#%RAML 1.0 DataType

type: object
displayName: OrderStatus
properties: 
  account: string
  startTime: datetime
  elapsedTimeMinutes: number
  assetPair: string
  actionType: string
  status:
    enum: [Done, Failed, In-Progress, Canceled]
  requestedSize: number
  requestedPrice: number
  executionSize:
    type: number
    description: Size executed so far.
  executedTargetSize:
    type: number
    description: The amount of the target asset executed so far.
  executionMessage?: string
  tradeOrderId: string
  walletPlan: 
    type: array
    items:
      type: object
      properties:
        walletAddress: string
        size: number
