#%RAML 1.0 DataType

type: object
displayName: ReportFilter
properties:
  startDate: datetime
  endDate: datetime
  accountName?: 
    type: string
    description: When set - retrieve only specific account data (the default behavior will retrieve all accounts data).
  size?:
    type: number
    description: Set page size.
  index?:
    type: number
    description: Set page starting index.
  detailed?: 
    type: boolean
    description: Whether to retrieve also inner exchange related information (relevant only for the trade info).


