#%RAML 1.0 DataType

type: object
displayName: WalletDeposit
properties:
  walletAddress: string
  assetType: string
  ammount: number
  requestTime: datetime
  deposits: array
    items:
      type: object
      properties:
        time: datetime                 
        amount: number
        status:
          enum: [Unconfirmed, Confirmed, Completed]
          description: |
            Unconfirmed - transaction has been sent<BR>
            Confirmed - transaction is included in a block<BR>
            Complete - transaction is included in the account balance
        confirmations: 
          type: number
          description: Number of confirmations for the transaction up to a maximum number