#%RAML 1.0
---
get:
  description: List all accounts
  responses:
    200:
      body: 
        type: object
        example:
          {
            "BTC.com": 
              {
                "name": "BTC.com",
                "description": "BTC.com LTD"
              },
            "Shop":
              {
                "name": "Shop",
                "description": "Bitmain online miners shop"
              },
            "Bitdir":
              {
                "name": "Bitdir",
                "description": "Cloud Mining"
              }
          }

post:
  description: Create a new account
  body:
    application/json:
      type: object
      properties: 
        name: string
        description?: string
  responses:
    200:
      body: 
        type: object
        properties: 
          accountName: string
          description?: string


/{accountName}:
  put:
    description: Update existing account details
    body:
      application/json:
        type: object
        properties:
          description?: string
    responses:
      200:
        body: 
          type: AccountBalance

  delete:
    description: Delete an existing account
    responses:
      200:
        body: 
          type: object
          example:
            {
              "result" : "Account 'BTC.com' has been removed successfully"
            }

  /balance:
    get:
      description: Gets the balance of the account
      responses:
        200:
          body:
            type: AccountBalance
            example:
                  {
                    "totalBalance":
                      {
                        "USD": 
                          {
                            "confirmed": 1600,
                            "pendingDeposit": 0,
                            "pendingWithdrawal": 6850
                          },
                        "BTC":
                          {
                            "confirmed": 2500,
                            "pendingDeposit": 7000,
                            "pendingWithdrawal": 0
                          },
                        "BCH":
                          {
                            "confirmed": 8750,
                            "pendingDeposit": 5400,
                            "pendingWithdrawal": 0
                          }             
                      }            
                  }            

  /funds: 
    /withdrawals:
      post:
        description: Request to withdrawal size of asset from Smart-Trader account.
        body:
          application/json:
            type: object
            properties:
              assetType: string 
              size: number
        responses:
          200:
            body:
              type: object
              properties:
                transactionId : string
                assetType: string 
                size: number
                requestTime: datetime
              example:
                "transactionId": "FDSGDFHT15DS"
                "assetType": "USD"
                "size": 2000000
                "requestTime": 2017-03-20T23:39:05.651638+00:00
          400:
            body:
              type: object
              properties:
                assetType: string 
                size: number
                requestTime: datetime
                errorMessage: string
              example:
                    "assetType": "USD"
                    "size": 2000000
                    "requestTime": 2017-03-20T23:39:05.651638+00:00
                    "errorMessage": "Insufficient funds."
      get:       
        description: List recent withdrawals request history.
        queryParameters:
          index?:
            description: Set page starting index.
            type: number
          size?:
            description: Set page size.
            type: number
        responses:
          200:
            body:
              type: array
              items:
                type: WithdrawalStatus
              example:
                [
                  {
                    "account": "BTC.com",
                    "transactionId": "FDSGDFHT15DS",
                    "requestTime": 2017-03-20T23:39:05.651638+00:00,
                    "size": 1500,
                    "assetType": "USD",
                    "status": "In-Progress"
                  },
                  {
                    "account": "BTC.com",
                    "transactionId": "HDS54SDGDGD",
                    "requestTime": 2017-03-20T23:39:05.651638+00:00,
                    "size": 2750,
                    "assetType": "USD",
                    "status": "Done"
                  }
                ]

      /{transactionId}:
        get:       
          description: Returns a specific withdrawal transaction status.
          responses:
            200:
              body:
                type: WithdrawalStatus
                example:
                      "account": "BTC.com"
                      "transactionId": "FDSGDFHT15DS"
                      "requestTime": 2017-03-20T23:39:05.651638+00:00
                      "size": 1500
                      "assetType": "USD"
                      "status": "In-Progress"
                    
              
  /trades:
    post:
      description: Send an order to be executed on Smart-Trader. When a price isn't sent the order is executed as a market order.
      body:
        application/json:
          type: Order
          example: 
            { 
              "actionType": "sell",
              "size": 1001,
              "assetPair": "BTC-USD",
              "price": 6500,
              "durationMinutes": 600
            }
      responses:
        200:
          body:
            type: object
            properties: 
              tradeOrderId: string
              actionType: string
              size: number
              assetPair: string
              walletPlan: 
                type: array
                items:
                  type: object
                  properties:
                    walletAddress: string
                    size: number
            example:
              {
                "actionType": "sell",
                "size": 1001,
                "assetPair": "BTC-USD",
                "tradeOrderId": "ABC2D",
                "walletPlan": 
                  [
                    {
                      "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s",
                      "size": 750
                    },
                    {
                      "walletAddress": "rj5qdp9q0lae7vz9vn4drw4e48kqkk44sccp34118s",
                      "size": 251
                    }
                  ]
              }

        400:
          body:
            type: object
            properties:
              actionType: string
              assetPair: string
              size: number
              errorMessage: string
            example:
                {
                  "actionType": "sell",
                  "size": 1001,
                  "assetPair": "BTC-USD",
                  "errorMessage": "Insufficient funds."
                }
    get:       
      description: List recent orders history.
      queryParameters:
        index?:
          description: Set page starting index.
          type: number
        size?:
          description: Set page size.
          type: number
      responses:
        200:
          body:
            type: array
            items:
              type: OrderStatus
            # example:
            #   [
            #     {
            #       "account": "BTC.com",
            #       "startTime": 2017-03-20T23:39:05.651638+00:00,
            #       "elapsedTimeMinutes": 15.42,
            #       "assetPair": "BTC-USD",
            #       "actionType": "sell",
            #       "status": "Done",
            #       "requestedSize": 1500,
            #       "requestedPrice": 6300,
            #       "executionSize": 1001,
            #       "executedTargetAmount": 850000,
            #       "tradeOrderId": "ABC2D",
            #       "walletPlane": 
            #         [
            #           {
            #             "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s",
            #             "size": 750
            #           },
            #           {
            #             "walletAddress": "rj5qdp9q0lae7vz9vn4drw4e48kqkk44sccp34118s",
            #             "size": 251
            #           }
            #         ]
            #     },{
            #         "account": "BTC.com",
            #         "startTime": 2017-03-20T23:39:05.651638+00:00,
            #         "elapsedTimeMinutes": 45.28,
            #         "assetPair": "BCH-EUR",
            #         "actionType": "sell",
            #         "status": "Done",
            #         "requestedSize": 1500,
            #         "requestedPrice": 500,
            #         "executionSize": 1001,
            #         "executedTargetAmount": 850000,
            #         "tradeOrderId": "ABC2D",
            #         "walletPlan": 
            #           [
            #             {
            #               "walletAddress": "0x301DF4cC1049982D8c289d9134Cd302678946Dd8",
            #               "size": 750
            #             },
            #             {
            #               "walletAddress": "0x258DH7aD8579982D8c289d9134Cd302678946Dd9",
            #               "size": 750
            #             }
            #           ]
            #       }
            #   ]
    /{tradeOrderId}:
      get:
        responses:
          200:
            body:
              application/json:
                type: OrderStatus
                example:
                  {
                    "account": "BTC.com",
                    "startTime": 2017-03-20T23:39:05.651638+00:00,
                    "elapsedTimeMinutes": 15.42,
                    "assetPair": "BTC-USD",
                    "actionType": "sell",
                    "status": "Done",
                    "requestedSize": 1500,
                    "requestedPrice": 6300,
                    "executionSize": 1001,
                    "executedTargetSize": 850000,
                    "tradeOrderId": "ABC2D",
                    "walletPlan": 
                      [
                        {
                          "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s",
                          "size": 750
                        },
                        {
                          "walletAddress": "rj5qdp9q0lae7vz9vn4drw4e48kqkk44sccp34118s",
                          "size": 251
                        }
                      ]
                  }
      delete:
        description: Cancel trade request
        responses:
          200:
            body:
              application/json:
                type: OrderStatus
                example:
                  {
                    "account": "BTC.com",
                    "startTime": 2017-03-20T23:39:05.651638+00:00,
                    "elapsedTimeMinutes": 15.42,
                    "assetPair": "BTC-USD",
                    "actionType": "sell",
                    "status": "Canceled",
                    "requestedSize": 1500,
                    "requestedPrice": 6300,
                    "executionSize": 1001,
                    "executedTargetSize": 850000,
                    "tradeOrderId": "ABC2D",
                    "walletPlan": 
                      [
                        {
                          "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s",
                          "size": 750
                        },
                        {
                          "walletAddress": "rj5qdp9q0lae7vz9vn4drw4e48kqkk44sccp34118s",
                          "size": 251
                        }
                      ]
                  }