
#%RAML 1.0
---

description: Smart-Trader reports APIs

/listTrades:
  post:
    description: Generate report on tarde requests.
    body:
      application/json:
        properties:
          filter:
            description: Report object.
            type: ReportFilterTrades
    responses:
      200:
        body:
          type: array
          items:
            type: OrderStatus
          example:
            [
              {
                "account": "BTC.com",
                "startTime": 2017-03-20T23:39:05.651638+00:00,
                "elapsedTimeMinutes": 15.42,
                "assetPair": "BTC-USD",
                "actionType": "sell",
                "status": "Done",
                "requestedSize": 1500,
                "requestedPrice": 6300,
                "executionSize": 1001,
                "executedTargetSize": 850000,
                "tradeOrderId": "ABC2D",
                "walletPlan": 
                  [
                    {
                      "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s",
                      "size": 750
                    },
                    {
                      "walletAddress": "rj5qdp9q0lae7vz9vn4drw4e48kqkk44sccp34118s",
                      "size": 251
                    }
                  ]
              },
              {
                "account": "BTC.com",
                "startTime": 2017-03-20T23:39:05.651638+00:00,
                "elapsedTimeMinutes": 45.28,
                "assetPair": "BCH-EUR",
                "actionType": "sell",
                "status": "Done",
                "requestedSize": 1500,
                "requestedPrice": 500,
                "executionSize": 1001,
                "executedTargetSize": 850000,
                "tradeOrderId": "ABC2D",
                "walletPlan": 
                  [
                    {
                      "walletAddress": "0x301DF4cC1049982D8c289d9134Cd302678946Dd8",
                      "size": 750
                    },
                    {
                      "walletAddress": "0x258DH7aD8579982D8c289d9134Cd302678946Dd9",
                      "size": 750
                    }
                  ]
              }
            ]

/listWithdrawals:
  post:
    description: Generate report on withdrawal requests.
    body:
      application/json:
        properties:
          filter:
            description: Report object.
            type: ReportFilter
    responses:
      200:
        body:
          type: array
          items:
            type: WithdrawalStatus
          example:
            [
              {
                "account": "BTC.com",
                "transactionId": "FDSGDFHT15DS",
                "requestTime": 2017-03-20T23:39:05.651638+00:00,
                "size": 1500,
                "assetType": "USD",
                "status": "In-Progress"
              },
              {
                "account": "BTC.com",
                "transactionId": "HDS54SDGDGD",
                "requestTime": 2017-04-20T23:39:05.651638+00:00,
                "size": 2750,
                "assetType": "USD",
                "status": "Done"
              }
            ]
  

/listOrders:
  post:
    description: Generate report on sent transactions data.
    body:
      application/json:
        properties:
          filter:
            description: Report object.
            type: ReportFilter
    responses:
      200:
        body:
            type: SentOrder[]
            example:
              [
                { 
                  "account": "BTC.com",
                  "exchange": "Bitfinex",
                  "actionType": "buy",
                  "size": 0.1,
                  "price": 8722.8,
                  "exchangeOrderId": "17869737638",
                  "status": "Finished",
                  "orderTime": 2017-03-20T23:39:05.651638+00:00,
                  "assetPair": "BTC-USD",
                  "currencyFromAvailable": 3522.28410189,
                  "currencyToAvailable": 0.10772093,
                  "ask": 6501,
                  "bid": 6499,
                  "tradeOrderId": "850"
                },
                { 
                  "account": "BTC.com",
                  "exchange": "Bitstamp",
                  "actionType": "buy",
                  "size": 0.1,
                  "price": 8556.8,
                  "exchangeOrderId": "4165469586",
                  "status": "Finished",
                  "orderTime": 2017-04-20T23:39:05.651638+00:00,
                  "assetPair": "BTC-USD",
                  "currencyFromAvailable": 3522.28410189,
                  "currencyToAvailable": 0.10772093,
                  "ask": 6501,
                  "bid": 6499,
                  "tradeOrderId": "850"
                },
                { 
                  "account": "BTC.com",
                  "exchange": "Kraken",
                  "actionType": "buy",
                  "size": 0.1,
                  "price": 6581.8,
                  "exchangeOrderId": "FSDFS6556D",
                  "status": "Finished",
                  "orderTime": 2017-05-20T23:39:05.651638+00:00,
                  "assetPair": "BTC-USD",
                  "currencyFromAvailable": 3522.28410189,
                  "currencyToAvailable": 0.10772093,
                  "ask": 6501,
                  "bid": 6499,
                  "tradeOrderId": "850"
                }
              ]    