#%RAML 1.0
---

post:
      description: Send an order to be executed on Smart-Trader. When a price isn't sent the order is executed as a market order.
      body:
        application/json:
          type: Order
          example: 
            { 
              "actionType": "sell",
              "size": 1001,
              "assetPair": "BTC-USD",
              "price": 6500,
              "durationMin": 600
            }
      responses:
        200:
          body:
            type: object
            properties: 
              tradeOrderId: string
              walletAddress: string
            example:
              {
                "tradeOrderId": "ABC2D",
                "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s"
              }

        400:
          body:
            type: object
            properties:
              assetType: string 
              amount: number
              requestTime: datetime
              errorMessage: string
            example:
                {
                  "actionType": "sell",
                  "size": 1001,
                  "assetPair": "BTC-USD",
                  "errorMessage": "Insufficient funds."
                }
get:       
  description: List recent orders history.
  queryParameters:
    index?:
      description: Set page starting index.
      type: number
    size?:
      description: Set page size.
      type: number
  responses:
    200:
      body:
        type: array
        items:
          type: RequestedOrder
        example:
          [
              {
                "actionType": "sell",
                "size": 1001,
                "assetPair": "BTC-USD",
                "price": 6500,
                "durationMin": 600,
                "account": "BTC.com",
                "userId": "bob",
                "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s"
              },
              {
                "actionType": "buy",
                "size": 15000,
                "assetPair": "BCH-EUR",
                "price": 300,
                "durationMin": 400,
                "account": "BTC.com",
                "userId": "alice",
                "walletAddress": "0x301DF4cC1049982D8c289d9134Cd302678946Dd8"
              }
          ]
/{tradeOrderId}:
  get:
    responses:
      200:
        body:
          application/json:
            type: OrderStatus
            example:
              {
                "account": "BTC.com",
                "startTime": 2018-10-10 10:05:13.384,
                "elapsedTimeMinutes": 15.42,
                "assetPair": "BTC-USD",
                "status": "Done",
                "requestedSize": 1500,
                "executionSize": 1001,
                "executedTargetAmount": 850000,
                "tradeOrderId": "ABC2D",
                "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s"
              }