#%RAML 1.0
---
title: Smart Trade
version: v0.8.1
protocols: [HTTPS]
mediaType: application/json
baseUri: https://smart-trader/{version}/
securedBy: [ passthrough ]
securitySchemes:
  passthrough: !include securitySchemas/passthrough.raml

types: 
  ReportFilter: !include types/report_filter.raml
  Order: !include types/order.raml
  RequestedOrder: !include types/requested_order.raml
  ExchangeCredentials: !include types/exchange_credentials.raml
  OrderStatus: !include types/order_status.raml
  SentOrder: !include types/sent_order.raml
  AccountStatus: !include types/account_status.raml
  AccountBalance: !include types/account_balance.raml
  User: !include types/user.raml
  WalletDeposit: !include types/wallet_deposit.raml
  WithdrawalStatus: !include types/withdrawal_status.raml

# /users: !include ./endpoints/users.raml 
/accounts: !include ./endpoints/accounts.raml 
/reports: !include ./endpoints/reports.raml      