#%RAML 1.0
---
title: Smart Trade
version: v0.7
protocols: [HTTP]
mediaType: application/json
baseUri: http://smart-trader/{version}/
securedBy: [ passthrough ]
securitySchemes:
  passthrough: !include securitySchemas/passthrough.raml

types: 
  ReportFilter: !include types/report_filter.raml
  Order: !include types/order.raml
  RecentOrder: !include types/recent_order.raml
  ExchangeCredentials: !include types/exchange_credentials.raml
  OrderStatus: !include types/orders_status.raml
  SentOrder: !include types/sent_order.raml
  AccountStatus: !include types/account_status.raml
  AccountBalance: !include types/account_balance.raml
  User: !include types/user.raml
  WalletDeposit: !include types/wallet_deposit.raml

# /users: !include ./endpoints/users.raml 
/accounts: !include ./endpoints/accounts.raml       