#%RAML 1.0
title: Smart Trade
version: v0.5
protocols: [HTTP]
mediaType: application/json
baseUri: http://smart-trader/{version}/

types: 
  ReportFilter: !include report_filter.raml
  Order: !include order.raml
  OrderbookOrder: !include orderbook_order.raml
  OrderStatus: !include order_status.raml
  ExchangeCredentials: !include exchange_credentials.raml
  Orderbook: !include orderbook.raml
  Price: !include price.raml
  LoginStatus: !include login_status.raml
  SentOrder: !include sent_order.raml

/users: 
  post:
    description: Create a new user
    body:
      application/json:
        type: object
        required: true
        properties: 
          userName: string
          description?: string
          exchangeCredentials?: ExchangeCredentials[]
    responses:
      200:
        body:
          application/json:


      # 200: # HTTP status code
      #   body: # declare content of response
      #     application/json: # media type
      #       type: | # structural definition of a response (schema or type)
      #         {
      #           "title": "Hello world Response",
      #           "type": "object",
      #           "properties": {
      #             "message": {
      #               "type": "string"
      #             }
      #           }
      #         }
      #       example: | # example of how a response looks
      #         {
      #           "message": "Hello world"
      #         }

    


