#%RAML 1.0
---
title: Payment System Notifications
version: v0.1.0
protocols: [HTTPS]
mediaType: application/json
baseUri: https://payment-system/{version}/
securedBy: [ passthrough ]
securitySchemes:
  passthrough: !include securitySchemas/passthrough.raml

types: 
  WithdrawalStatus: !include types/withdrawal_status.raml
  OrderStatus: !include types/order_status.raml

/notifications:
  /withdrawals:
    post:
      body:
        application/json:
          type: WithdrawalStatus
          example:
              {
                "account": "BTC.com",
                "transactionId": "FDSGDFHT15DS",
                "requestTime": 2017-03-20T23:39:05.651638+00:00,
                "size": 1500,
                "assetType": "USD",
                "status": "In-Progress"
              }
      responses:
        200:
          body:
            type: object
            properties:
              ack: boolean
              error?: string
            example:
                {
                  "ack": True
                }
        400:
          body:
            type: object
            properties:
              ack: boolean
              error?: string
            example:
                {
                  "ack": True,
                  "error": "Unrecognized transaction id."
                }

  /trades:
      post:
        body:
          application/json:
            type: OrderStatus
            example:
              {
                "account": "BTC.com",
                "startTime": 2017-03-20T23:39:05.651638+00:00,
                "elapsedTimeMinutes": 15.42,
                "assetPair": "BTC-USD",
                "actionType": "sell",
                "status": "Done",
                "requestedSize": 1500,
                "requestedPrice": 6300,
                "executionSize": 1001,
                "executedTargetSize": 850000,
                "tradeOrderId": "ABC2D",
                "walletPlane": 
                  [
                    {
                      "walletAddress": "bc1qdp9q0lae7vz9vn4drw4e48kqkk44sccp34008s",
                      "size": 750
                    },
                    {
                      "walletAddress": "rj5qdp9q0lae7vz9vn4drw4e48kqkk44sccp34118s",
                      "size": 251
                    }
                  ]
              }
        responses:
          200:
            body:
              type: object
              properties:
                ack: boolean
                error?: string
              example:
                  {
                    "ack": True
                  }
          400:
            body:
              type: object
              properties:
                ack: boolean
                error?: string
              example:
                  {
                    "ack": True,
                    "error": "Unrecognized tarde order id."
                  }

